<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html4</title>
    <style>
        .container{
            /* 
            display : block, inline, inline-block, flex, grid
            [block] : 한줄 모두 차지, 줄바꿈 (div, p, h1~6)
            [inline] : 내 크기만큼만 차지, 줄바꿈 없음 (a, img,)
            [inline-block] : 내 크기만큼만 차지, 줄바꿈 없음, 크기변경 가능
            [flex] : 내부요소의 가로정렬/세로정렬 편하게
            [grid] : 내부요소의 표 형태로 정렬 편하게
            */
            display: flex;
            height: 100px;
        }
        .d{
            display: flex;
            height: 350px;
        }
        .a{
            width: 500px;
            border:2px solid purple;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background: red; width: 50%;">1</div>
        <div style="background: blue; width: 50%;">2</div>
    </div>
    <div style="background: green;">3</div>

    <br>
    <div class="a">
    <div style="background: skyblue; height: 50px;"></div>
    <div class="d">
        <div style="background: blue; width: 17%;">qqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <div style="background: red; width: 83%;"></div>
    </div>
    <div style="background: gray; height: 50px;"></div>
    </div>

</body>
</html>