.con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.contents {
  position: relative;
}

.contents:hover .massage {
}

.card {
  width: 226px;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 30px;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.coffe {
  transition: all 0.3s;
}

.coffe:hover {
  transform: scale(1.1);
}

.title {
  text-align: center;
}

.bu {
  background-color: #243c84;
  border: 1px solid #243c84;
  color: white;
  padding: 5px;
  width: 70px;
  text-align: center;
  margin: 10px auto;
  margin-bottom: 20px;
}
